# unicamp-microsoft

./: .gitignore  README.md
INF-0990/Aula 1/Ex1/: Ex1.sln
INF-0990/Aula 1/Ex2/: Ex2.sln
INF-0990/Aula 1/Ex3/: Ex3.sln
INF-0990/Aula 1/Ex4/: Ex4.sln
INF-0990/Projeto Final/Jewel Collector On Steroids/JewelCollector/1- Service/JewelCollector.Service/: JewelCollector.Service.csproj
INF-0990/Projeto Final/JewelCollector/: Doxyfile  JewelCollector.sln
INF-0991/Aula 1/Tarefa1/: Tarefa1.sln
INF-0991/Aula 2/Trabalho2/: Trabalho2.sln
INF-0992/Tarefa 1/trabalho-1-victor-akira-main/: AstralBody.cs  BodiesDb.cs  Class1.csproj  Exercise1.cs  Exercise2.cs  Exercise3.cs  Program.cs  README.md  Tarefa1.sln
INF-0992/Tarefa 2/trabalho-2-akira-main/: Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Program.cs  README.md  Tarefa2.sln  class2.csproj  gen_ints.py
INF-0992/Tarefa 3/trabalho-3-akiravictor-main/: App.axaml  App.axaml.cs  CalculatorUI.cs  Class3.csproj  Ex1.cs  Ex2.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Tarefa3.sln
INF-0993/Tarefa 1/: script-vakira.ps1
INF-0994/: WorkItems.csv  WorkItems_referencia.xls
INF-0995/Tarefa 1/: Template T1 - Entendimento do Problema.docx  Template T2 - Ideação.docx
INF-0995/Tarefa 2/: Template T3 - Protótipo de Alta.docx  Template T4 - Avaliação do Design.docx
INF-0996/Aula 1/WpfApp1/: WpfApp1.sln
INF-0996/Trabalho 1/MediaPlayer/: MediaPlayer.sln
INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.WPF.csproj
INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/Commands/: PlayerCommands.cs
INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/ViewModel/: PlayerVM.cs
INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
INF-0996/Trabalho 1/MediaPlayer/2- Service/MediaPlayer.Service/: MediaPlayer.Service.csproj
INF-0996/Trabalho 1/MediaPlayer/2- Service/MediaPlayer.Service/Interfaces/: IMediaControlService.cs
INF-0996/Trabalho 1/MediaPlayer/2- Service/MediaPlayer.Service/Services/: MediaControlService.cs  MusicService.cs  VideoService.cs
INF-0997/Tarefa 2/: azure-pipeline.yml  azure-pipelines-1.yml
INF-0997/Trabalho final/: azure-pipeline.yml
INF-0997/Trabalho final/terraform/: main.tf
INF-0998/: 20blocostextoclaro.txt  CancaoDoExilio.txt  Threat Modeling.tm7  arquivostextoclaro.rar  textoclaro.txt
INF-0999/INF0999.Pipeline/: azure-pipeline.yml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Infrastructure/: OngConnection.Infrastructure.csproj
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Infrastructure/Context/: ApplicationDbContext.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Infrastructure/IoC/: DatabaseDependency.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Infrastructure/Migrations/: 20221217130348_initial-migration.Designer.cs  20221217130348_initial-migration.cs  20221217164440_updated-models.Designer.cs  20221217164440_updated-models.cs  20221217180743_add-social-worker.Designer.cs  20221217180743_add-social-worker.cs  20221220021706_model-changes.Designer.cs  20221220021706_model-changes.cs  20221220172245_model-change-family.Designer.cs  20221220172245_model-change-family.cs  ApplicationDbContextModelSnapshot.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Infrastructure/Repositories/: FamilyRepository.cs  OngRepository.cs  Repository.cs  SocialWorkerRepository.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Utilities/: OngConnection.Utilities.csproj
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Utilities/Mapping/: Map.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/: OngConnection.Web.csproj  Program.cs  appsettings.json
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Controllers/: HomeController.cs  OngController.cs  SocialWorkerController.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Models/: ErrorViewModel.cs  FamilyViewModel.cs  PeopleViewModel.cs
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Properties/: launchSettings.json
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Views/: _ViewImports.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Views/Home/: Index.cshtml  Privacy.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Views/Ong/: Details.cshtml  People.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserType.cshtml
INF-0999/INF0999.WebApp/OngConnection/OngConnection.Web/Views/SocialWorker/: Delete.cshtml  List.cshtml  Register.cshtml  Update.cshtml
(+565 files in other folders)
