<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OngConnection.Application\OngConnection.Application.csproj" />
    <ProjectReference Include="..\OngConnection.Domain\OngConnection.Domain.csproj" />
    <ProjectReference Include="..\OngConnection.Web\OngConnection.Web.csproj" />
  </ItemGroup>

</Project>
